<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_button_bar" />

        <!-- Bottom bar container -->
        <LinearLayout
            android:id="@+id/bottom_button_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginBottom="16dp"
            android:weightSum="3">

                <ImageButton
                    android:id="@+id/map_button"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/map_fill"
                    map:tint="@color/dark_gray_60"                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:contentDescription="@string/map_view_desc" />

                <ImageButton
                    android:id="@+id/markers_button"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/geo_alt_fill"
                    map:tint="@color/dark_gray_60"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:contentDescription="@string/markers_list_view_desc" />

                <ImageButton
                    android:id="@+id/settings_button"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/gear_fill"
                    map:tint="@color/dark_gray_60"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:contentDescription="@string/settings_view_desc" />

        </LinearLayout>

</RelativeLayout>