<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="642dp"
            android:layout_above="@+id/map_button"
            android:layout_marginBottom="30dp" />

        <Button
            android:id="@+id/map_button"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:text="@string/map_button_name" />

        <Button
            android:id="@+id/markers_button"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:text="@string/markers_button_name" />

</RelativeLayout>